<!DOCTYPE html>
html
  head
    title 
      |Myapp
    
    = csrf_meta_tags 
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload' 

  

  body
    = yield 
  
  .scripts
    = javascript_pack_tag 'hello_vue'
    = javascript_pack_tag 'application' 
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload' 
      